---
layout: page
title: Discover
permalink: /discover/
---
<style>
.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.button {
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
}

</style>
<body>
    <p class="left">
        <input style="font-size:25px;" size="60" id="artist" placeholder="Input artist..."></input>
        <button style="font-size:25px;" id="submit">submit</button>
    </p>
</body>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Tahoma", Verdana, sans-serif;}
/* Style the tab */
.tab {
  float: left;
  border: 1px solid rgb(0, 0, 0);
  background-color: #F2BAB8;
  width: 30%;
  height: 300px;
}
/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #fbe5f7;
}
/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgb(236, 188, 188);
}
/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid rgb(0, 0, 0);
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}
/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<h2>Album</h2>
<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'Taylor Swift')">Taylor Swift</button>
  <button class="tablinks" onmouseover="openCity(event, 'Fearless')">Fearless</button>
  <button class="tablinks" onmouseover="openCity(event, 'Speak Now')">Speak Now</button>
  <button class="tablinks" onmouseover="openCity(event, 'Red')">Red</button>
  <button class="tablinks" onmouseover="openCity(event, '1989')">1989</button>
  <button class="tablinks" onmouseover="openCity(event, 'Reputation')">Reputation</button>
  <button class="tablinks" onmouseover="openCity(event, 'Lover')">Lover</button>
  <button class="tablinks" onmouseover="openCity(event, 'Folklore')">Folklore</button>
  <button class="tablinks" onmouseover="openCity(event, 'Evermore')">Evermore</button>
  <button class="tablinks" onmouseover="openCity(event, 'Midnights')">Midnights</button>
</div>

<div id="Taylor Swift" class="tabcontent">
  <h3>Taylor Swift</h3>
  <p>Taylor Swift songs.</p>
</div>
<div id="Fearless" class="tabcontent">
  <h3>Fearless</h3>
  <p>Fearless songs.</p>
</div>
<div id="Speak Now" class="tabcontent">
  <h3>Speak Now</h3>
  <p>Speak Now songs.</p>
</div> 
<div id="Red" class="tabcontent">
  <h3>Red</h3>
  <p>Red songs.</p>
</div>
<div id="1989" class="1989">
  <h3>1989</h3>
  <p>1989 songs.</p>
</div>
<div id="Reputation" class="Reputation">
  <h3>Reputation</h3>
  <p>Reputation songs.</p>
</div>
<div id="Lover" class="Lover">
  <h3>Lover</h3>
  <p>Lover songs</p>
</div>
<div id="Folklore" class="Folklore">
  <h3>Folklore</h3>
  <p>Folklore songs</p>
</div>
<div id="Evermore" class="Evermore">
  <h3>Evermore</h3>
  <p>Evermore songs</p>
</div>
<div id="Midnights" class="Midnights">
  <h3>Midnights</h3>
  <p>Midnights songs</p>
</div>
<div class="clearfix"></div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>