---
layout: home
image: images/logo.png
---
<html>
      
<head>
    <title>
        Create an HTML button that
        acts like a link
    </title>
      
    <!-- Style to create button -->
    <style>
        .gfg {
        background-color: rgb(217, 167, 86);
        border: 2px solid rgb(255, 255, 255);
        color: rgb(103, 97, 66);
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }
    </style>
</head>
  
<body>
    <center><h1>Music Mania</h1></center>
      
    <!-- Create a form then add button
        inside the form -->
    <form action="https://amitha-sanka.github.io/music_mania/discover/">
        <button class = "gfg" type="submit">
            Discover
        </button>
    </form>
</body>
  
</html>

<html>
      
<head>
    <title>
        Create an HTML button that
        acts like a link
    </title>
      
    <!-- Style to create button -->
    <style>
        .gfg {
        background-color: rgb(217, 167, 86);
        border: 2px solid rgb(255, 255, 255);
        color: rgb(103, 97, 66);
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }
    </style>
</head>
  
<body>
    <h1></h1>
      
    <!-- Create a form then add button
        inside the form -->
    <form action="https://amitha-sanka.github.io/music_mania/categories/cte">
        <button class = "gfg" type="submit">
            Trending
        </button>
    </form>
</body>
  
</html>